      ___           ___           ___           ___                         ___           ___                 
     /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\  \                
    |::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       |::\  \       ___     
    |:|:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /\__\    
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   __|:|\:\  \   /:/__/    
 /::::|_\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::|_\:\__\ /::\  \    
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
